<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1946BA">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/fireworks_gif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="24sp"
        android:text="CONGRATULATIONS"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textColor="#FFF000"
        android:textSize="20sp"
        android:text="Top 5 Score!!"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="Your score ranks you in the top 5 for singler player mode.  Please enter your name below for identification of your awesome achievement."
        />

    <EditText
        android:id="@+id/score_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#e0e0e0"
        android:hint="Enter Your Name Here" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Score"
        android:onClick="saveScore"/>
</LinearLayout>
