<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_start"
        android:src="@drawable/aopp_3"
        android:scaleType="centerCrop"
        />


    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:onClick="startGameClick"
        android:text="@string/press_to_start_single_player_game" />

</LinearLayout>